# Quest_for_the_Holy_Blocks

./: .gitignore  README.md  privacy.hml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cosmic_block_blast/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/ads/: ad_service.dart  ad_unit_ids.dart
lib/core/random/: xorshift.dart
lib/features/daily_challenge/: challenge_engine.dart  challenge_generator.dart  challenge_store.dart  daily_challenge.dart  daily_challenge_controller.dart  seed_util.dart
lib/features/game/controllers/: game_controller.dart
lib/features/game/data/: achievements.dart  block_shapes.dart  daily_challenge_repository.dart
lib/features/game/models/: block_piece.dart  game_state.dart  game_theme.dart  piece_drag_payload.dart  power_up_type.dart
lib/features/game/ui/: game_page.dart  main_menu_page.dart
lib/features/game/ui/widgets/: game_board.dart  piece_tray.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
